# ms-facturacion

./: README.md  pom.xml
src/main/java/com/gd/facturacion/: Application.java  StreamLambdaHandler.java
src/main/java/com/gd/facturacion/config/: DynamoDBConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/gd/facturacion/controller/: FacturaController.java
src/main/java/com/gd/facturacion/entities/: Concepto.java  Emisor.java  Factura.java  Receptor.java
src/main/java/com/gd/facturacion/entities/response/: EntFailResponse.java  FileResponseEnt.java  GenericResponse.java  PagoResponseEnt.java
src/main/java/com/gd/facturacion/exception/: GeneralException.java  NoFoundException.java
src/main/java/com/gd/facturacion/handler/: TransactionHandler.java
src/main/java/com/gd/facturacion/repository/: EmisorRepository.java  FacturaRepository.java  ReceptorRepository.java
src/main/java/com/gd/facturacion/service/: CounterService.java  FacturaService.java  S3Service.java
src/main/java/com/gd/facturacion/util/: CypherUtil.java  FormatUtil.java  Util.java
